# portal-gun-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/portalgun/: PortalColor.java  PortalGunConfig.java  PortalGunMod.java
src/main/java/portalgun/client/: PortalFrameRenderer.java  PortalGunClient.java
src/main/java/portalgun/fluid/: PortalFluidManager.java
src/main/java/portalgun/item/: PortalGunItem.java
src/main/java/portalgun/mixin/: AbstractArrowMixin.java  PortalVelocityMixin.java
src/main/java/portalgun/portal/: PortalBackWall.java  PortalColorAccess.java  PortalIndex.java  PortalSpawnManager.java
src/main/resources/: fabric.mod.json  portalgun.mixins.json
src/main/resources/assets/portalgun/lang/: en_us.json
src/main/resources/assets/portalgun/models/item/: portal_gun.json
src/main/resources/data/portalgun/recipes/: portal_gun.json
