plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// When built with -PbundleDeps=true, dependencies are nested inside the jar
// (Jar-in-Jar) so the user does NOT need to install them separately.
def bundleDeps = project.hasProperty("bundleDeps")

base {
	archivesName = bundleDeps
		? "${project.archives_base_name}-bundled"
		: project.archives_base_name
}

repositories {
	maven { url "https://api.modrinth.com/maven" }   // Immersive Portals (runtime bundle)
	maven { url "https://jitpack.io" }                // Immersive Portals API submodules (compile)
	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Immersive Portals RUNTIME: the published "one mod" bundle. It jar-in-jars
	// imm_ptl_core + q_misc_util + dimlib, so the game loads them at runtime.
	modImplementation "maven.modrinth:immersiveportals:${project.immersive_portals_version}"

	// Immersive Portals COMPILE: Loom only exposes Jar-in-Jar'd mods on the
	// RUNTIME classpath, so Portal / McHelper / DQuaternion are invisible to
	// the compiler when we depend on the bundle alone. We therefore pull the IP
	// API submodules from JitPack (built from the iPortalTeam/ImmersivePortalsMod
	// 1.20.1 sources). They are published via Loom's components.java, i.e. as
	// intermediary-mapped mod jars, so our Yarn project remaps them correctly.
	// compileOnly => no runtime conflict with the bundle above.
	modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:imm_ptl_core:${project.imm_ptl_commit}") { transitive = false }
	modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:q_misc_util:${project.imm_ptl_commit}") { transitive = false }

	// --- "Bundled" build only: nest deps inside the output jar ---
	if (bundleDeps) {
		include "maven.modrinth:immersiveportals:${project.immersive_portals_version}"
		include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
