plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// When built with -PbundleDeps=true, dependencies are nested inside the jar
// (Jar-in-Jar) so the user does NOT need to install them separately.
def bundleDeps = project.hasProperty("bundleDeps")

base {
	archivesName = bundleDeps
		? "${project.archives_base_name}-bundled"
		: project.archives_base_name
}

repositories {
	maven { url "https://api.modrinth.com/maven" }   // Immersive Portals
	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Immersive Portals via Modrinth maven (slug: immersiveportals).
	// IP 5.x is "one mod" that jar-in-jars q_misc_util + dimlib, so Loom puts
	// those classes (DQuaternion, McHelper, Portal, ...) on the dev classpath.
	modImplementation "maven.modrinth:immersiveportals:${project.immersive_portals_version}"

	// --- "Bundled" build only: nest deps inside the output jar ---
	if (bundleDeps) {
		include "maven.modrinth:immersiveportals:${project.immersive_portals_version}"
		include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
