org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Immersive Portals (Modrinth slug = immersiveportals).
# IMPORTANT: the Modrinth maven coordinate uses the version's `version_number`
# field, which for this build is just "5.2.0" (NOT the jar filename
# "5.2.0-mc1.20.1-fabric"). Verified via api.modrinth.com.
immersive_portals_version=5.2.0

# The published IP "one mod" jar only bundles imm_ptl_core / q_misc_util as
# Jar-in-Jar (runtime only). To COMPILE against Portal / McHelper / DQuaternion
# we pull the API submodules from JitPack, built straight from the 1.20.1
# branch sources of iPortalTeam/ImmersivePortalsMod at this commit.
imm_ptl_commit=71f5d364e4388d7c56bfc21989960c03ef9bc8d6

mod_version=1.0.0
maven_group=portalgun
archives_base_name=portalgun
